<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        max-width: 30em;
        display: grid;
        margin: 1 auto;
        grid-template: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "knie knie"
          "knie knie"
          "knie knie"
          "knie knie"
          "knie knie"
          "knie knie"
          "teen teen"
          "hoofd schouders";
        gap: 0.5em;
      }
      header {
        grid-area: hoofd;
      }
      nav {
        grid-area: schouders;
      }
      main {
        grid-area: knie;
      }
      footer {
        grid-area: teen;
      }
    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
